DATABASE_URL=jdbc:postgresql://db.toczajgbeqnwrszpghyn.supabase.co:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=F2025password898_db
JWT_SECRET=mySuperSecretKeyForJWTTokenGenerationInPersonalExpensesTrackerApplication2024ForSupabaseDeploymenfe